#NetworkNum	ID	MatchName	Solvent	AmbiguityScore	Hitscore	CoverageScore	MatchedConnections	UnmatchedConnections
Network1	bmse000041	L_isoleucine	D2O	0.0	0.2	0.667	CX3-CX3->C6-C6,CX3-CX1->C6-C1,	CX3-CX2->C6-?,
Network1	bmse000134	ethacrynic_acid	D2O	0.0	0.333	0.667	CX3-CX3->C1-C1,CX3-CX1->C1-C5,	CX3-CX2->C1-?,
Network1	bmse000319	3_Methyl_2_oxopentanoic_acid	D2O	0.0	0.2	0.667	CX3-CX3->C8-C8,CX3-CX1->C8-C5,	CX3-CX2->C8-?,
Network1	bmse000574	3_Methyl_2_oxopentanoic_acid	D2O	0.0	0.2	0.667	CX3-CX3->C8-C8,CX3-CX1->C8-C5,	CX3-CX2->C8-?,
Network1	bmse000578	ethylmalonic_acid	D2O	0.0	0.25	0.667	CX3-CX3->C7-C7,CX3-CX1->C7-C6,	CX3-CX2->C7-?,
Network1	bmse000866	L_isoleucine	D2O	0.0	0.2	0.667	CX3-CX3->C6-C6,CX3-CX1->C6-C1,	CX3-CX2->C6-?,
Network2	bmse000029	L_arginine	D2O	0.0	0.25	1.0	CX2-CX1->C6-C5,	
Network2	bmse000047	L_proline	D2O	0.0	0.25	1.0	CX2-CX1->C6-C5,	
Network2	bmse000194	L_arginine_L_glutamate	D2O	0.0	0.2	1.0	CX2-CX1->C1-C2,	
Network2	bmse000711	L_arginine	D2O	0.0	0.25	1.0	CX2-CX1->C6-C5,	
Network2	bmse000947	L_proline	D2O	0.0	0.25	1.0	CX2-CX1->C6-C5,	
Network3	bmse000047	L_proline	D2O	0.0	0.25	1.0	CX2-CX1->C6-C7,	
Network3	bmse000116	spermidine	D2O	1.0	0.2	1.0	CX2-CX1->C8-C7,	
Network3	bmse000947	L_proline	D2O	0.0	0.25	1.0	CX2-CX1->C6-C7,	
Network3	bmse000951	spermidine	D2O	1.0	0.2	1.0	CX2-CX1->C8-C7,	
Network5	bmse000032	L_citrulline	D2O	0.0	0.25	1.0	CX2-CX1->C7-C6,	
Network5	bmse000047	L_proline	D2O	0.0	0.25	1.0	CX2-CX1->C6-C5,	
Network5	bmse000209	D_citrulline	D2O	0.0	0.25	1.0	CX2-CX1->C12-C11,	
Network5	bmse000483	R_2_Pyrrolidinone_5_carboxylate	D2O	0.0	0.25	1.0	CX2-CX1->C6-C7,	
Network5	bmse000858	L_citrulline	D2O	0.0	0.25	1.0	CX2-CX1->C7-C6,	
Network5	bmse000878	R_2_Pyrrolidinone_5_carboxylate	D2O	0.0	0.25	1.0	CX2-CX1->C6-C7,	
Network5	bmse000947	L_proline	D2O	0.0	0.25	1.0	CX2-CX1->C6-C5,	
Network7	bmse000037	L_glutamic_acid	D2O	0.0	0.5	0.8	CX3-CX5->C6-C7,CX5-CX5->C7-C7,CX5-CX1->C7-C7,CX2-CX1->C2-C7,	CX5-CX4->C7-?,
Network7	bmse000344	4_Guanidinobutyric_acid	D2O	0.0	0.333	0.6	CX5-CX5->C7-C7,CX5-CX1->C7-C7,CX2-CX1->C9-C7,	CX3-CX5->?-?,CX5-CX4->C7-?,
Network7	bmse000382	N_Acetyl_L_glutamic_acid	D2O	0.0	0.4	0.8	CX5-CX4->C9-C8,CX5-CX5->C9-C9,CX5-CX1->C9-C9,CX2-CX1->C12-C9,	CX3-CX5->?-?,
Network9	bmse000019	D_ornithine	D2O	0.0	0.25	1.0	CX1-CX2->C3-C2,	
Network9	bmse000029	L_arginine	D2O	0.0	0.25	1.0	CX1-CX2->C5-C2,	
Network9	bmse000032	L_citrulline	D2O	0.0	0.25	1.0	CX1-CX2->C6-C4,	
Network9	bmse000037	L_glutamic_acid	D2O	0.0	0.25	1.0	CX1-CX2->C6-C4,	
Network9	bmse000039	L_histidine	D2O	0.333	0.25	1.0	CX1-CX2->C3-C5,	
Network9	bmse000145	N_acetyl_L_glutamine	D2O	0.286	0.2	1.0	CX1-CX2->C6-C5,	
Network9	bmse000162	L_ornithine	D2O	0.0	0.25	1.0	CX1-CX2->C3-C2,	
Network9	bmse000194	L_arginine_L_glutamate	D2O	0.0	0.2	1.0	CX1-CX2->C2-C4,	
Network9	bmse000209	D_citrulline	D2O	0.0	0.25	1.0	CX1-CX2->C11-C6,	
Network9	bmse000246	L_carnosine	D2O	0.0	0.25	1.0	CX1-CX2->C5-C7,	
Network9	bmse000382	N_Acetyl_L_glutamic_acid	D2O	0.0	0.2	1.0	CX1-CX2->C8-C7,	
Network9	bmse000707	N_acetyl_histidine	D2O	0.0	0.2	1.0	CX1-CX2->C8-C7,	
Network9	bmse000711	L_arginine	D2O	0.0	0.25	1.0	CX1-CX2->C5-C2,	
Network9	bmse000858	L_citrulline	D2O	0.0	0.25	1.0	CX1-CX2->C6-C4,	
Network9	bmse000897	D_ornithine	D2O	0.0	0.25	1.0	CX1-CX2->C3-C2,	
Network10	bmse000308	2_Aminoethyl_dihydrogen_phosphate	D2O	0.0	1.0	1.0	CX2-CX1->C7-C8,	
Network11	bmse000276	Ethanolamine	D2O	0.0	1.0	1.0	CX2-CX1->C3-C4,	
Network13	bmse010517	lignin_cw_compound_3012	Acetone	1.0	0.25	1.0	CX2-CX1->C29-C18,	
Network14	bmse000371	diethanolamine	D2O	0.0	0.5	1.0	CX1-CX2->C5-C7,	
Network14	bmse000706	L_cysteinesulfinic_acid	D2O	0.0	0.5	1.0	CX1-CX2->C7-C8,	
Network15	bmse000202	HEPES	D2O	0.0	0.25	0.667	CX3-CX3->C9-C9,CX3-CX1->C9-C11,	CX3-CX2->C9-?,
Network15	bmse000877	HEPES	D2O	0.0	0.25	0.667	CX3-CX3->C9-C9,CX3-CX1->C9-C11,	CX3-CX2->C9-?,
Network21	bmse000029	L_arginine	D2O	0.0	0.25	1.0	CX1-CX2->C2-C3,	
Network21	bmse000032	L_citrulline	D2O	0.0	0.25	1.0	CX1-CX2->C4-C1,	
Network21	bmse000037	L_glutamic_acid	D2O	0.0	0.25	1.0	CX1-CX2->C4-C1,	
Network21	bmse000043	L_lysine	D2O	0.0	0.2	1.0	CX1-CX2->C2-C3,	
Network21	bmse000169	L_selenomethionine	D2O	0.0	0.333	1.0	CX1-CX2->C2-C3,	
Network21	bmse000209	D_citrulline	D2O	0.0	0.25	1.0	CX1-CX2->C6-C2,	
Network21	bmse000291	Selenomethionine	D2O	0.0	0.333	1.0	CX1-CX2->C5-C9,	
Network21	bmse000390	DL_2_Aminobutyric_acid	D2O	0.0	0.333	1.0	CX1-CX2->C4-C7,	
Network21	bmse000411	L_Norleucine	D2O	0.0	0.2	1.0	CX1-CX2->C6-C9,	
Network21	bmse000429	DL_2_Aminoadipic_acid	D2O	0.0	0.2	1.0	CX1-CX2->C8-C10,	
Network21	bmse000442	L_homocitrulline	D2O	0.0	0.2	1.0	CX1-CX2->C10-C12,	
Network21	bmse000711	L_arginine	D2O	0.0	0.25	1.0	CX1-CX2->C2-C3,	
Network21	bmse000745	homoarginine	D2O	0.0	0.2	1.0	CX1-CX2->C10-C12,	
Network21	bmse000858	L_citrulline	D2O	0.0	0.25	1.0	CX1-CX2->C4-C1,	
Network22	bmse000285	Choline	D2O	0.8	1.0	0.667	CX3-CX1->C4-C3,CX3-CX3->C4-C4,	CX2-CX3->?-?,
Network22	bmse000953	Choline	D2O	0.8	1.0	0.667	CX3-CX1->C4-C3,CX3-CX3->C4-C4,	CX2-CX3->?-?,
Network23	bmse000440	D_Glucosaminic_acid	D2O	0.0	0.2	1.0	CX2-CX1->C11-C9,	
Network24	bmse000440	D_Glucosaminic_acid	D2O	0.0	0.2	1.0	CX2-CX1->C11-C9,	
Network27	bmse000047	L_proline	D2O	0.0	0.25	1.0	CX1-CX2->C3-C2,	
Network27	bmse000052	L_valine	D2O	0.4	0.25	1.0	CX1-CX2->C3-C2,	
Network27	bmse000860	L_valine	D2O	0.4	0.25	1.0	CX1-CX2->C3-C2,	
Network27	bmse000947	L_proline	D2O	0.0	0.25	1.0	CX1-CX2->C3-C2,	
Network28	bmse010499	lignin_cw_compound_3013	Acetone	0.833	0.25	1.0	CX1-CX2->C20-C37,	
Network29	bmse000023	D_tagatose	D2O	0.833	0.2	0.667	CX3-CX3->C8-C8,CX3-CX1->C8-C10,	CX2-CX3->?-?,
Network29	bmse000865	D_tagatose	D2O	0.833	0.2	0.667	CX3-CX3->C8-C8,CX3-CX1->C8-C10,	CX2-CX3->?-?,
Network30	bmse000015	D_glucose	D2O	1.0	0.2	1.0	CX2-CX1->C6-C5,	
Network30	bmse000018	D_mannose	D2O	1.0	0.2	1.0	CX2-CX1->C7-C6,	
Network30	bmse000023	D_tagatose	D2O	0.833	0.2	1.0	CX2-CX1->C8-C10,	
Network30	bmse000026	D_xylose	D2O	1.0	0.25	1.0	CX2-CX1->C5-C4,	
Network30	bmse000062	adonitol	D2O	0.0	0.25	1.0	CX2-CX1->C9-C7,	
Network30	bmse000068	L_arabitol	D2O	0.0	0.25	1.0	CX2-CX1->C7-C2,	
Network30	bmse000087	alpha_D_glucose_1_6_bisphosphate	D2O	0.0	0.2	1.0	CX2-CX1->C6-C5,	
Network30	bmse000095	i_erythritol	D2O	0.0	0.333	1.0	CX2-CX1->C5-C4,	
Network30	bmse000099	D_mannitol	D2O	0.0	0.2	1.0	CX2-CX1->C2-C3,	
Network30	bmse000100	meso_erythritol	D2O	0.0	0.333	1.0	CX2-CX1->C5-C4,	
Network30	bmse000115	D_sorbitol	D2O	1.0	0.2	1.0	CX2-CX1->C6-C5,	
Network30	bmse000121	L_threitol	D2O	0.0	0.333	1.0	CX2-CX1->C5-C4,	
Network30	bmse000129	xylitol	D2O	0.0	0.25	1.0	CX2-CX1->C5-C4,	
Network30	bmse000166	D_xylonate_cadmium	D2O	0.0	0.25	1.0	CX2-CX1->C7-C3,	
Network30	bmse000184	glycerol	D2O	0.0	0.5	1.0	CX2-CX1->C6-C1,	
Network30	bmse000855	D_glucose	D2O	1.0	0.2	1.0	CX2-CX1->C6-C5,	
Network30	bmse000856	glycerol	D2O	0.0	0.5	1.0	CX2-CX1->C6-C1,	
Network30	bmse000865	D_tagatose	D2O	0.833	0.2	1.0	CX2-CX1->C8-C10,	
Network30	bmse000869	L_arabitol	D2O	0.0	0.25	1.0	CX2-CX1->C7-C2,	
Network30	bmse000898	D_xylose	D2O	1.0	0.25	1.0	CX2-CX1->C5-C4,	
Network30	bmse001007	D_sorbitol	D2O	1.0	0.2	1.0	CX2-CX1->C6-C5,	
Network31	bmse000008	D_allose	D2O	0.667	0.2	1.0	CX2-CX1->C1-C4,	
Network31	bmse000010	D_fructose	D2O	1.0	0.2	1.0	CX2-CX1->C8-C11,	
Network31	bmse000013	D_galactose	D2O	1.0	0.2	1.0	CX2-CX1->C5-C6,	
Network31	bmse000018	D_mannose	D2O	1.0	0.2	1.0	CX2-CX1->C6-C7,	
Network31	bmse000022	D_sorbose	D2O	0.5	0.2	1.0	CX2-CX1->C10-C8,	
Network31	bmse000023	D_tagatose	D2O	0.833	0.2	1.0	CX2-CX1->C10-C8,	
Network31	bmse000062	adonitol	D2O	0.0	0.25	1.0	CX2-CX1->C7-C9,	
Network31	bmse000068	L_arabitol	D2O	0.0	0.25	1.0	CX2-CX1->C3-C7,	
Network31	bmse000084	gluconic_acid	D2O	0.0	1.0	1.0	CX2-CX1->C5-C6,	
Network31	bmse000087	alpha_D_glucose_1_6_bisphosphate	D2O	0.0	0.2	1.0	CX2-CX1->C5-C6,	
Network31	bmse000095	i_erythritol	D2O	0.0	0.333	1.0	CX2-CX1->C4-C5,	
Network31	bmse000099	D_mannitol	D2O	0.0	0.2	1.0	CX2-CX1->C3-C2,	
Network31	bmse000100	meso_erythritol	D2O	0.0	0.333	1.0	CX2-CX1->C4-C5,	
Network31	bmse000115	D_sorbitol	D2O	1.0	0.2	1.0	CX2-CX1->C5-C6,	
Network31	bmse000121	L_threitol	D2O	0.0	0.333	1.0	CX2-CX1->C4-C5,	
Network31	bmse000129	xylitol	D2O	0.0	0.25	1.0	CX2-CX1->C4-C5,	
Network31	bmse000184	glycerol	D2O	0.0	0.5	1.0	CX2-CX1->C1-C6,	
Network31	bmse000193	DL_alpha_glycerol_phosphate	D2O	0.0	0.5	1.0	CX2-CX1->C7-C10,	
Network31	bmse000230	D_glucono_1_5_lactone	D2O	0.0	1.0	1.0	CX2-CX1->C5-C6,	
Network31	bmse000235	L_gulonolactone	D2O	0.0	0.2	1.0	CX2-CX1->C4-C8,	
Network31	bmse000440	D_Glucosaminic_acid	D2O	0.0	0.2	1.0	CX2-CX1->C10-C12,	
Network31	bmse000856	glycerol	D2O	0.0	0.5	1.0	CX2-CX1->C1-C6,	
Network31	bmse000865	D_tagatose	D2O	0.833	0.2	1.0	CX2-CX1->C10-C8,	
Network31	bmse000869	L_arabitol	D2O	0.0	0.25	1.0	CX2-CX1->C3-C7,	
Network31	bmse000903	D_sorbose	D2O	0.5	0.2	1.0	CX2-CX1->C10-C8,	
Network31	bmse001005	D_fructose	D2O	1.0	0.2	1.0	CX2-CX1->C8-C11,	
Network31	bmse001006	D_galactose	D2O	1.0	0.2	1.0	CX2-CX1->C5-C6,	
Network31	bmse001007	D_sorbitol	D2O	1.0	0.2	1.0	CX2-CX1->C5-C6,	
Network31	bmse001008	D_allose	D2O	0.667	0.2	1.0	CX2-CX1->C1-C4,	
Network32	bmse000015	D_glucose	D2O	1.0	0.2	1.0	CX1-CX2->C6-C5,	
Network32	bmse000022	D_sorbose	D2O	0.5	0.2	1.0	CX1-CX2->C8-C10,	
Network32	bmse000026	D_xylose	D2O	1.0	0.25	1.0	CX1-CX2->C5-C4,	
Network32	bmse000062	adonitol	D2O	0.0	0.25	1.0	CX1-CX2->C9-C7,	
Network32	bmse000087	alpha_D_glucose_1_6_bisphosphate	D2O	0.0	0.2	1.0	CX1-CX2->C6-C5,	
Network32	bmse000095	i_erythritol	D2O	0.0	0.333	1.0	CX1-CX2->C5-C4,	
Network32	bmse000100	meso_erythritol	D2O	0.0	0.333	1.0	CX1-CX2->C5-C4,	
Network32	bmse000115	D_sorbitol	D2O	1.0	0.2	1.0	CX1-CX2->C6-C5,	
Network32	bmse000121	L_threitol	D2O	0.0	0.333	1.0	CX1-CX2->C5-C4,	
Network32	bmse000129	xylitol	D2O	0.0	0.25	1.0	CX1-CX2->C5-C4,	
Network32	bmse000166	D_xylonate_cadmium	D2O	0.0	0.25	1.0	CX1-CX2->C7-C3,	
Network32	bmse000184	glycerol	D2O	0.0	0.5	1.0	CX1-CX2->C6-C1,	
Network32	bmse000855	D_glucose	D2O	1.0	0.2	1.0	CX1-CX2->C6-C5,	
Network32	bmse000856	glycerol	D2O	0.0	0.5	1.0	CX1-CX2->C6-C1,	
Network32	bmse000898	D_xylose	D2O	1.0	0.25	1.0	CX1-CX2->C5-C4,	
Network32	bmse000903	D_sorbose	D2O	0.5	0.2	1.0	CX1-CX2->C8-C10,	
Network32	bmse001007	D_sorbitol	D2O	1.0	0.2	1.0	CX1-CX2->C6-C5,	
Network35	bmse000069	betaine	D2O	0.8	1.0	1.0	CX2-CX1->C3-C4,	
Network35	bmse000948	betaine	D2O	0.8	1.0	1.0	CX2-CX1->C3-C4,	
Network36	bmse000142	acetylcarnitine	D2O	0.0	0.5	1.0	CX1-CX2->C1-C2,	
Network37	bmse000087	alpha_D_glucose_1_6_bisphosphate	D2O	0.0	0.2	1.0	CX2-CX1->C4-C5,	
Network37	bmse000099	D_mannitol	D2O	0.0	0.2	1.0	CX2-CX1->C7-C9,	
Network37	bmse000151	alpha_D_galactose_1_phosphate	D2O	0.0	0.2	1.0	CX2-CX1->C2-C5,	
Network37	bmse000213	L_arabinose	D2O	0.0	0.25	1.0	CX2-CX1->C4-C3,	
Network37	bmse000228	polygalacturonic_acid	D2O	0.0	0.2	1.0	CX2-CX1->C4-C3,	
Network39	bmse000013	D_galactose	D2O	1.0	0.2	1.0	CX1-CX2->C2-C1,	
Network39	bmse000018	D_mannose	D2O	1.0	0.2	1.0	CX1-CX2->C3-C2,	
Network39	bmse001006	D_galactose	D2O	1.0	0.2	1.0	CX1-CX2->C2-C1,	
Network40	bmse000013	D_galactose	D2O	1.0	0.2	1.0	CX2-CX1->C2-C1,	
Network40	bmse000022	D_sorbose	D2O	0.5	0.2	1.0	CX2-CX1->C2-C1,	
Network40	bmse000026	D_xylose	D2O	1.0	0.25	1.0	CX2-CX1->C2-C1,	
Network40	bmse000898	D_xylose	D2O	1.0	0.25	1.0	CX2-CX1->C2-C1,	
Network40	bmse000903	D_sorbose	D2O	0.5	0.2	1.0	CX2-CX1->C2-C1,	
Network40	bmse001006	D_galactose	D2O	1.0	0.2	1.0	CX2-CX1->C2-C1,	
Network41	bmse000141	gamma_D_galactonolactone	D2O	0.0	0.2	1.0	CX1-CX2->C2-C5,	
Network41	bmse000233	melibiose	D2O	0.0	0.2	1.0	CX1-CX2->C7-C17,	
Network42	bmse000007	D_3_phosphoglyceric_acid	D2O	0.0	0.5	1.0	CX1-CX2->C4-C2,	
Network42	bmse000166	D_xylonate_cadmium	D2O	0.0	0.25	1.0	CX1-CX2->C2-C5,	
Network42	bmse000167	L_tartaric_acid	D2O	0.0	0.333	1.0	CX1-CX2->C2-C4,	
Network42	bmse000239	D_saccharate	D2O	0.0	0.2	1.0	CX1-CX2->C4-C3,	
Network44	bmse000011	D_fructose_1_6_bisphosphate	D2O	0.0	0.333	1.0	CX1-CX2->C11-C9,	
Network44	bmse000140	D_glucuronate	D2O	0.0	0.5	1.0	CX1-CX2->C2-C1,	
Network45	bmse000140	D_glucuronate	D2O	0.0	0.5	1.0	CX1-CX2->C3-C2,	
Network47	bmse000152	trigonelline	D2O	0.0	0.2	1.0	CX2-CX1->C9-C8,	
Network47	bmse000621	3_pyridine_aldoxime	D2O	0.0	0.2	1.0	CX2-CX1->C9-C4,	
