#NetworkNum	ID	MatchName	Solvent	AmbiguityScore	Hitscore	CoverageScore	MatchedConnections	UnmatchedConnections
Network1	bmse000049	L_threonine	D2O	0.0	0.333	0.75	CX3-CX2->C1-C2,CX2-CX4->C2-C2,	CX4-CX1->C2-?,
Network1	bmse000794	3_carboxypropyl_trimethyl_ammonium	D2O	0.571	0.333	0.5	CX3-CX2->C5-C4,	CX2-CX4->C4-?,CX4-CX1->?-?,
Network1	bmse000859	L_threonine	D2O	0.0	0.333	0.75	CX3-CX2->C1-C2,CX2-CX4->C2-C2,	CX4-CX1->C2-?,
Network2	bmse000208	L_lactic_acid	D2O	0.0	0.5	0.75	CX3-CX1->C3-C2,CX4-CX1->C2-C2,	CX4-CX2->C2-?,
Network2	bmse000269	R_Lactate	D2O	0.0	0.5	0.75	CX3-CX1->C5-C4,CX4-CX1->C4-C4,	CX4-CX2->C4-?,
Network2	bmse000979	L_lactic_acid	D2O	0.0	0.5	0.75	CX3-CX1->C3-C2,CX4-CX1->C2-C2,	CX4-CX2->C2-?,
Network3	bmse000261	Acetyl_phosphate	D2O	0.0	1.0	1.0	CX1-CX2->C8-C7,	
Network4	bmse000019	D_ornithine	D2O	0.0	0.25	1.0	CX1-CX2->C4-C5,	
Network4	bmse000042	L_leucine	D2O	0.333	0.2	1.0	CX1-CX2->C6-C5,	
Network4	bmse000109	putrescine	D2O	0.0	0.333	1.0	CX1-CX2->C5-C4,	
Network4	bmse000116	spermidine	D2O	1.0	0.2	1.0	CX1-CX2->C8-C9,	
Network4	bmse000162	L_ornithine	D2O	0.0	0.25	1.0	CX1-CX2->C4-C5,	
Network4	bmse000195	N_alpha_acetyl_DL_ornithine	D2O	0.0	0.333	1.0	CX1-CX2->C8-C11,	
Network4	bmse000340	gamma_Aminobutyric_acid	D2O	0.0	0.333	1.0	CX1-CX2->C4-C6,	
Network4	bmse000468	4_Acetamidobutyric_acid	D2O	0.0	0.25	1.0	CX1-CX2->C5-C6,	
Network4	bmse000744	histamine	D2O	0.0	0.333	1.0	CX1-CX2->C4-C6,	
Network4	bmse000862	putrescine	D2O	0.0	0.333	1.0	CX1-CX2->C5-C4,	
Network4	bmse000871	gamma_Aminobutyric_acid	D2O	0.0	0.333	1.0	CX1-CX2->C4-C6,	
Network4	bmse000897	D_ornithine	D2O	0.0	0.25	1.0	CX1-CX2->C4-C5,	
Network4	bmse000951	spermidine	D2O	1.0	0.2	1.0	CX1-CX2->C8-C9,	
Network5	bmse000019	D_ornithine	D2O	0.0	0.25	1.0	CX1-CX2->C3-C2,	
Network5	bmse000037	L_glutamic_acid	D2O	0.0	0.25	1.0	CX1-CX2->C6-C4,	
Network5	bmse000038	L_glutamine	D2O	0.0	0.25	1.0	CX1-CX2->C5-C2,	
Network5	bmse000162	L_ornithine	D2O	0.0	0.25	1.0	CX1-CX2->C3-C2,	
Network5	bmse000194	L_arginine_L_glutamate	D2O	0.0	0.2	1.0	CX1-CX2->C2-C4,	
Network5	bmse000897	D_ornithine	D2O	0.0	0.25	1.0	CX1-CX2->C3-C2,	
Network6	bmse000038	L_glutamine	D2O	0.0	0.25	1.0	CX1-CX2->C7-C6,	
Network7	bmse000794	3_carboxypropyl_trimethyl_ammonium	D2O	0.571	0.333	0.667	CX1-CX2->C10-C9,CX1-CX1->C10-C10,	CX3-CX1->?-?,
Network8	bmse000120	taurine	D2O	0.0	1.0	1.0	CX1-CX2->C2-C7,	
Network9	bmse000423	N_acetyl_L_aspartic_acid	D2O	0.0	0.25	1.0	CX1-CX2->C8-C10,	
Network10	bmse000308	2_Aminoethyl_dihydrogen_phosphate	D2O	0.0	1.0	0.667	CX2-CX2->C8-C8,CX1-CX2->C7-C8,	CX3-CX2->?-?,
Network11	bmse000723	N_2_furoyl_glycine_methyl_ester	D2O	0.0	0.2	1.0	CX2-CX1->C6-C10,	
Network12	bmse000367	chloroacetic_acid	D2O	0.0	1.0	1.0	CX2-CX1->C5-C4,	
Network13	bmse000273	D_Aspartate	D2O	0.0	0.333	1.0	CX2-CX1->C8-C6,	
Network14	bmse000019	D_ornithine	D2O	0.0	0.25	0.667	CX2-CX2->C2-C2,CX1-CX2->C1-C2,	CX1-CX3->C1-?,CX3-CX2->?-?,
Network14	bmse000038	L_glutamine	D2O	0.0	0.25	0.667	CX2-CX2->C2-C2,CX1-CX2->C3-C2,	CX1-CX3->C3-?,CX3-CX2->?-?,
Network14	bmse000044	L_methionine	D2O	0.0	0.333	0.667	CX2-CX2->C2-C2,CX1-CX2->C3-C2,	CX1-CX3->C3-?,CX3-CX2->?-?,
Network14	bmse000153	L_methionine_methylsulfonium_iodide	D2O	0.0	0.333	0.667	CX2-CX2->C7-C7,CX1-CX2->C9-C7,	CX1-CX3->C9-?,CX3-CX2->?-?,
Network14	bmse000162	L_ornithine	D2O	0.0	0.25	0.667	CX2-CX2->C2-C2,CX1-CX2->C7-C2,	CX1-CX3->C7-?,CX3-CX2->?-?,
Network14	bmse000397	DL_Methionine_sulfoxide	D2O	0.0	0.333	0.667	CX2-CX2->C7-C7,CX1-CX2->C9-C7,	CX1-CX3->C9-?,CX3-CX2->?-?,
Network14	bmse000430	DL_homocysteine	D2O	0.0	0.333	0.667	CX2-CX2->C5-C5,CX1-CX2->C8-C5,	CX1-CX3->C8-?,CX3-CX2->?-?,
Network14	bmse000450	D_Methionine	D2O	0.0	0.333	0.667	CX2-CX2->C6-C6,CX1-CX2->C8-C6,	CX1-CX3->C8-?,CX3-CX2->?-?,
Network14	bmse000897	D_ornithine	D2O	0.0	0.25	0.667	CX2-CX2->C2-C2,CX1-CX2->C1-C2,	CX1-CX3->C1-?,CX3-CX2->?-?,
Network14	bmse000983	O_acetyl_L_serine	D2O	1.0	0.333	0.667	CX2-CX2->C6-C6,CX1-CX2->C8-C6,	CX1-CX3->C8-?,CX3-CX2->?-?,
Network15	bmse000019	D_ornithine	D2O	0.0	0.25	1.0	CX1-CX2->C1-C2,	
Network15	bmse000029	L_arginine	D2O	0.0	0.25	1.0	CX1-CX2->C3-C2,	
Network15	bmse000038	L_glutamine	D2O	0.0	0.25	1.0	CX1-CX2->C3-C2,	
Network15	bmse000039	L_histidine	D2O	0.333	0.25	1.0	CX1-CX2->C6-C5,	
Network15	bmse000044	L_methionine	D2O	0.0	0.333	1.0	CX1-CX2->C3-C2,	
Network15	bmse000162	L_ornithine	D2O	0.0	0.25	1.0	CX1-CX2->C7-C2,	
Network15	bmse000169	L_selenomethionine	D2O	0.0	0.333	1.0	CX1-CX2->C3-C2,	
Network15	bmse000291	Selenomethionine	D2O	0.0	0.333	1.0	CX1-CX2->C9-C5,	
Network15	bmse000430	DL_homocysteine	D2O	0.0	0.333	1.0	CX1-CX2->C8-C5,	
Network15	bmse000449	Npai_Methyl_L_histidine	D2O	0.0	0.25	1.0	CX1-CX2->C11-C7,	
Network15	bmse000450	D_Methionine	D2O	0.0	0.333	1.0	CX1-CX2->C8-C6,	
Network15	bmse000711	L_arginine	D2O	0.0	0.25	1.0	CX1-CX2->C3-C2,	
Network15	bmse000897	D_ornithine	D2O	0.0	0.25	1.0	CX1-CX2->C1-C2,	
Network15	bmse000983	O_acetyl_L_serine	D2O	1.0	0.333	1.0	CX1-CX2->C8-C6,	
Network16	bmse000049	L_threonine	D2O	0.0	0.333	1.0	CX1-CX2->C4-C3,	
Network16	bmse000148	diethyl_oxalacetate	D2O	1.0	0.2	1.0	CX1-CX2->C7-C6,	
Network16	bmse000859	L_threonine	D2O	0.0	0.333	1.0	CX1-CX2->C4-C3,	
